# ExeContainer

./: .gitignore  ExeContainer.sln  LICENSE  PUBLISHING.md  README.md  publish.ps1
.github/workflows/: publish-nuget.yml
ExeContainer/: ContainerHelper.cs  ExeContainer.csproj  ExeContainerWinform.Designer.cs  ExeContainerWinform.cs  ExeContainerWpf.xaml  ExeContainerWpf.xaml.cs  Win32Api.cs
ExeContainer.WinformDemo/: ExeContainer.WinformDemo.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ExeContainer.WpfDemo/: App.xaml  App.xaml.cs  ExeContainer.WpfDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
nupkgs/: ExeContainer.0.0.1.nupkg  ExeContainer.0.0.1.snupkg
